# GitHubPackagesTest

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: checkstyle.yml  main.yml  super-linter.yml
config/checkstyle/: google_checks.xml
src/main/java/org/example/api/: Doubler.java  Halfer.java
zipped/: quick_test
